body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    display: block;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

* {
    transition: 0.7s;
}
main{
    background-color: #e5e5e5;
    padding-bottom: 5rem;
    
}
footer{
    background-color: #004a75;
}
footer div{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    color: white;
}
.mt-1{
    margin-top: .25rem;
}
.mt-2{
    margin-top: .5rem;
}
.mt-3{
    margin-top: 1rem;
}
.mt-4{
    margin-top: 1.5rem;
}
.fixed{
    position: fixed;
    width: 100%;
    top: -500px;
    z-index: 2;
}
.on-fixed{
    padding-top: 0;
}
.cookie{
    background-color: #e5e5e5;
}

.cookie > .wrap {
    max-width: 720px;
    margin: auto;
    padding: 10px 0;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cookie > .wrap > .text-cookie {
    max-width: 640px;
    font-size: 18px;
}

.btn{
    padding: .5rem .8rem;
    border-radius: .25rem;
    border: 1px solid transparent;
}

.btn-outline-white{
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: .9rem;
    font-weight: 600;
    
}
.btn-outline-white:hover{
    background: white;
    font-weight: 600;
    padding: .9rem;
    color: #007bc1;
}

.btn-blue{
    background-color: #007bc1;
    color: white;
}

.hero {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center center;
    
}

.img-overlay{
    height: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.8855917366946778) 100%);
    padding: 1rem;
}

.hero-content{
    padding: 5rem 0;
    margin: auto;
    max-width: 500px;
    text-align: center;
}

.hero-content h1{
    color: white;
    margin: 0;
    font-weight: 500;
}

.hero-content h2{
    color: white;
    margin: 0;
    font-weight: 700;
}

.hero-content p{
    color: white;
}

.highlight-title{
    max-width: 720px;
    margin: auto;
    text-align: center;
    padding: 4rem  1rem;
}

.highlight-title h1 {
    margin: 0;
    font-weight: 500;
}

.highlight-title p {
    font-size: 20px;
}

.wrap-card{
    display: flex;
    justify-content: center;
}

.card{
    border: 1px solid #c1c1c1;
    border-radius: 5px;
    padding: 1rem;
}

.card-title{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    justify-content: space-between;
}

.card-title h3{
    margin: 0;
}

.card-title span {
    font-size: 24px;
}
.grid-card{
    display: grid;
    grid-template-columns:  minmax(290px, 500px) minmax(290px, 500px) minmax(290px, 500px);
    grid-gap: 20px;
    padding: 0 2rem;
}

.newsletter{
    position: fixed;
    bottom: -550px;
    max-width: 640px;
    background-color: #007bc1eb;
}
.wrap-newsletter{
    padding: 1rem 1.5rem;
}

.wrap-newsletter input{
    width: 80%;
    border: none;
    padding: .3rem;
}

.btn-newsletter{
    margin-left: 10px;
    padding: .3rem;
    background-color:  #ff8000;
    color: white;

    /* background-color:   #cc6600; */
}

.wrap-input-newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.close{
    float: right;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
}

.newsletter h2 {
    margin: 0;
    color: white;
}

.newsletter p {
    color: white;
}


  
@media only screen and (max-width : 960px){
    .grid-card{
        display: grid;
        grid-template-columns:  minmax(220px, 500px) minmax(220px, 500px) ;
        grid-gap: 20px;
        padding: 0 1rem;
    }
}
@media only screen and (max-width : 554px){
    .wrap-input-newsletter input {
        width: 100%;
    }
    .btn-newsletter {
       width: 100%;
       margin-left: 0;
       margin-top: 10px;
    }
}
@media only screen and (max-width : 480px){
    .grid-card{
        display: grid;
        grid-template-columns:  minmax(100px, 500px);
        grid-gap: 20px;
        padding: 0 1rem;
    }
}
@media only screen and (max-width : 730px){
    .cookie > .wrap {
        max-width: 720px;
        margin: auto;
        padding: 15px;
        flex-wrap: wrap;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .cookie > .wrap > .text-cookie {
        max-width: 640px;
        font-size: 12px;
    }
    .cookie > .wrap > .btn-cookie {
      margin-top: 10px;
    }
}